<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".request_text_access">

    <Button
        android:id="@+id/go_back"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Return"
        android:translationX="5dp"
        android:translationY="5dp"
        tools:layout_editor_absoluteX="32dp"
        tools:layout_editor_absoluteY="37dp" />

    <EditText
        android:id="@+id/phone"
        android:layout_width="210dp"
        android:layout_height="50dp"
        android:layout_centerHorizontal="true"
        android:ems="10"
        android:hint="Enter your phone number"
        android:inputType="text"
        android:translationY="350dp" />

    <Button
        android:id="@+id/enable_notif"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:text="Request Permission"
        android:translationY="65dp" />

    <TextView
        android:id="@+id/instruction"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:text="Enter your phone number and enable to receive notifications or click disable to stop notifications."
        android:translationX="8dp"
        android:translationY="-50dp" />

    <ImageView
        android:id="@+id/logo2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:translationY="120dp"
        tools:srcCompat="@tools:sample/avatars" />
</RelativeLayout>