<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <ImageView
        android:id="@+id/logo_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:translationY="-200dp"
        tools:layout_editor_absoluteX="141dp"
        tools:layout_editor_absoluteY="107dp"
        tools:srcCompat="@tools:sample/avatars" />

    <EditText
        android:id="@+id/user"
        android:layout_width="wrap_content"
        android:layout_height="48dp"
        android:layout_centerInParent="true"
        android:ems="10"
        android:hint="Username"
        android:inputType="text"
        android:translationY="-15dp"
        tools:layout_editor_absoluteX="103dp"
        tools:layout_editor_absoluteY="300dp" />

    <EditText
        android:id="@+id/pass"
        android:layout_width="wrap_content"
        android:layout_height="48dp"
        android:layout_centerInParent="true"
        android:ems="10"
        android:hint="Password"
        android:inputType="textPassword"
        android:translationY="50dp"
        tools:layout_editor_absoluteX="103dp"
        tools:layout_editor_absoluteY="370dp" />

    <Button
        android:id="@+id/sign_up"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:text="Sign-Up"
        android:translationX="-55dp"
        android:translationY="125dp"
        tools:layout_editor_absoluteX="103dp"
        tools:layout_editor_absoluteY="420dp" />

    <Button
        android:id="@+id/sign_in"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:text="Sign-In"
        android:translationX="55dp"
        android:translationY="125dp"
        tools:layout_editor_absoluteX="222dp"
        tools:layout_editor_absoluteY="420dp" />
</RelativeLayout>