<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:icon="@drawable/baseline_scale_24"
        android:fillColor="@color/darkGreen"
        android:id="@+id/weight"
        android:title="Weight" />
    <item
        android:icon="@drawable/baseline_fastfood_24"
        android:fillColor="@color/darkGreen"
        android:id="@+id/calorie"
        android:title="Calorie" />
    <item
        android:icon="@drawable/baseline_edit_notifications_24"
        android:fillColor="@color/darkGreen"
        android:id="@+id/notification"
        android:title="Notification" />
    <item
        android:icon="@drawable/baseline_logout_24"
        android:fillColor="@color/darkGreen"
        android:id="@+id/exit"
        android:title="Exit" />

</menu>